{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "globals": {
    "pageLevelProgress": {
      "type": "string",
      "required": true,
      "default": "页面部分",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "pageLevelProgressIndicatorBar": {
      "type": "string",
      "required": true,
      "default": "进度条。选择这里查看当前进度，并选择您要访问的导航选项。您已经完成了。",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "pageLevelProgressMenuBar": {
      "type": "string",
      "required": true,
      "default": "您已完成。",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "pageLevelProgressEnd": {
      "type": "string",
      "required": true,
      "default": "你已经到达页面列表的底部。",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "optionalContent": {
      "type": "string",
      "required": true,
      "default": "可选内容",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_contents": {
              "type": "object",
              "required": false,
              "legend": "课程内容目录",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": false,
                  "default": true,
                  "title": "启用",
                  "inputType": "Checkbox"
                },
                "_startOpen": {
                  "type": "boolean",
                  "required": false,
                  "default": true,
                  "title": "默认展开内容目录",
                  "help": "在电脑上，加载页面后默认开启课程内容目录。在手机页面上，则不开启。",
                  "inputType": "Checkbox"
                },
                "_showArticleTitles": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "在内容目录中显示章节",
                  "help": "通常情况下，分类目录只显示组块名称，启用此功能后'章节名称'也会显示在内容目录中。",
                  "inputType": "Checkbox"
                },
                "_showPagePosition": {
                  "type": "boolean",
                  "required": false,
                  "default": true,
                  "title": "显示学习者当前位置",
                  "help": "在内容目录中标出学习者当前正使用的组件。",
                  "inputType": "Checkbox"
                },
                "_courseNavigation": {
                  "type": "object",
                  "required": false,
                  "legend": "课程导航",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "启用",
                      "help": "在内容目录中以手风琴折叠的方式来显示组件名称。",
                      "inputType": "Checkbox"
                    },
                    "_landingPage": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "启用引导页",
                      "help": "课件的第一个页面将作为课程引导介绍页。在内容目录中使用页面名称作为导航链接，只展示名称，不展示其包含的章节或组块。",
                      "inputType": "Checkbox"
                    },
                    "_allAccordions": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "启用组件导航",
                      "help": "当内容目录的展开时，使用组件名称作为导航链接，而不是页面名称。",
                      "inputType": "Checkbox"
                    },
                    "_scrollContentsHeight": {
                      "type": "object",
                      "required": false,
                      "legend": "内容滚动高度功能",
                      "properties": {
                        "_isEnabled": {
                          "type": "boolean",
                          "required": false,
                          "default": true,
                          "title": "启用",
                          "help": "将内容滚动到当前页面距离顶部的位置时下面的所有组件都可见。",
                          "inputType": "Checkbox"
                        },
                        "_offset": {
                          "type": "number",
                          "required": false,
                          "default": 0,
                          "title": "偏移高度",
                          "help": "偏移高度，以便您可以看到其他东西。 建议0或负数",
                          "inputType": "Number",
                          "validators": ["number"]
                        }
                      }
                    },
                    "_circleProgress": {
                      "type": "object",
                      "required": false,
                      "legend": "页面完成指示",
                      "properties": {
                        "_isEnabled": {
                          "type": "boolean",
                          "required": false,
                          "default": true,
                          "title": "启用",
                          "help": "当页面内容逐渐完成时，内容目录里的页面标题会有圆形进度条提示，圆圈表示已完成。",
                          "inputType": "Checkbox"
                        },
                        "_color": {
                          "type": "string",
                          "required": false,
                          "default": "#FFF",
                          "title": "图标颜色",
                          "help": "图标颜色可以根据主题中的自定义颜色的编码来修改。",
                          "inputType": "Text"
                        }
                      }
                    }
                  }
                },
                "_progressBar": {
                  "type": "object",
                  "required": false,
                  "legend": "进度条",
                  "help": "将导航栏中的默认图标显示为进度条。",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "启用",
                      "help": "",
                      "inputType": "Checkbox"
                    },
                    "_showPercentage": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "显示完成度百分比",
                      "help": "当前页面完成情况的百分比会显示在进度条旁边。",
                      "inputType": "Checkbox"
                    }
                  }
                },
                "_menuNavigationView": {
                  "type": "object",
                  "required": false,
                  "legend": "菜单进度条",
                  "help": "在菜单上显示进度条，了解对应页面的完成情况。",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "启用",
                      "help": "显示菜单项对应的页面完成度百分比。",
                      "inputType": "Checkbox"
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_contents": {
              "type": "object",
              "required": false,
              "legend": "课程内容目录",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "启用",
                  "inputType": {
                    "type": "Boolean",
                    "options": [true, false]
                  },
                  "validators": [],
                  "help": "启用后将显示进度条"
                }
              }
            }
          }
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object",
          "properties": {
            "_contents": {
              "type": "object",
              "required": false,
              "legend": "Contents",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "启用",
                  "inputType": {
                    "type": "Boolean",
                    "options": [true, false]
                  },
                  "validators": [],
                  "help": "启用后内容目录插件将跟踪当前组件。"
                }
              }
            }
          }
        }
      }
    }
  }
}
